Compiling preProcess.pyx

Running following command:

python preProcessSetup.py build_ext --inplace

Copy preProcess.c, utl.pxi, build directory and preProcess.cpython-37m-x86_64-linux-gnu.so to /home/user/Documents/code/polaris_ui/uct/preProcess

